<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>pico-8 cheatsheet</title>
    <style>
        @font-face {
            font-family: "pico8";
            src: url("./PICO-8.ttf");
        }

        * {
            margin: 0;
            padding: 0;
        }

        * {
            -webkit-padding-start: 0px;
        }

        body {
            background-color: #aaa;
        }

        .page {
            font-family: Courier, monospace;
            height: 297mm;
            width: 210mm;
            margin: 0 auto;
            background-color: #fff;
            /* background-color: #ff00ff; */
        }

        .title {
            width: 205mm;
            height: 1mm;
            margin: 2.5mm;
            padding-top: 3mm;
            font-family: pico8, monospace;
            font-size: 10px;
            /*background-color: #00ff00;*/
        }

        .column {
            height: 287mm;
            width: 65mm;
            margin: 2.5mm;
            /*background-color: #00ff00;  */
            float: left
        }

        .block {
            width: 100%;
            background-color: #eee;
            margin-top: 3mm;
            margin-bottom: 3mm;
            background-color: #eee;
        }

        .block h3 {
            margin-top: 3mm;
            margin-bottom: 1mm;

        }

        .block h4 {
            margin-top: 2mm;
        }

        pre,
        .gray {
            background-color: #ddd;
        }

        code::first-line {
            line-height: 0px;
        }

        code {
            font-family: pico8, monospace;
            line-height: 1.4;
            font-size: 11px;
        }



        .pdf {
            font-family: pico8, monospace;
            font-size: 12px;
            padding: 5px;
            width: 160px;
            height: 80px;
            line-height: 1.4;
            background-color: white;
            position: absolute;
            right: 10px;
            top: 10px;
        }

        @media print {
            .pdf {
                display: none;
            }
        }


    </style>
</head>

<body>

    <div class="page">
        <div class="title">
            <h1>
                PICO-8 Cheatsheet
            </h1>
        </div>
        <div class="column">
            <div class="block">
                <h3>Commandline</h3>
                <pre>
<code class="language-lua">HELP
SAVE GAME.P8
LOAD GAME.P8
RUN
SPLORE
</code></pre>
            </div>

            <div class="block">

                <h3>Variables &amp; Types</h3>
                <pre><code class="language-lua">A=nil
X=23
local S="TEXT"
T={name:"Joe", age:"32"}
</code></pre>
            </div>
            <div class="block">

                <h3>Operators</h3>
                <pre><code class="language-lua">+ - * / ^ %
&lt; > <= >= ~= ==
#list  "A".."B"
and or no
</code></pre>
            </div>

            <div class="block">

                <h3>Functions</h3>
                <pre><code class="language-lua">FUNCTION ADD(a,b)
 RETURN A+B
END</code></pre>
            </div>

            <div class="block">

                <h3>If-Statement</h3>
                <pre><code class="language-lua">IF (X  < 33) THEN
 PRINT("HALLO")
else
 print("hey")
END</code></pre>
            </div>

            <div class="block">
                <h3>Loops</h3>
                <pre><code class="language-lua">--UP
FOR I = 1,10 DO
 PRINT(I)
END

--DOWN
FOR A=10,0,-2 DO
 PRINT(A)
END

--ARRAY
FOR S IN ALL(SHIPS) DO
 PRINT(S.NAME)
END

--Table
FOR K,V IN PAIRS(M) DO
 PRINT("K:"..K..",V:"..V)
END</code></pre>



            </div>
            <div class="block">
                <h3>Tables</h3>
                <pre><code class="language-lua">t={a="x",b=1}
add(t, v)
del(t, v)
t={1,2,3,4}
print(t[1]) --1-based!! </code></pre>
            </div>
        </div>


        <div class="column">
            <div class="block">
                <h3>Special callbacks</h3>
                <pre><code class="language-lua">_init()
_update()
_draw()</code></pre>
            </div>
            <div class="block">
                <h3>Colors</h3>
                <img src="./palette_numbers.png" width="100%">
                <pre><code class="language-lua"></code></pre>
            </div>
            <div class="block">
                <h3>Pixel</h3>
                <pre><code class="language-lua">pset(x, y, [c])
pget(x,y)</code></pre>

            </div>
            <div class="block">
                <h3>Shapes</h3>
                <pre><code class="language-lua">rect(x0,y0,x1,y1, [col])
rectfill(x0,y0,x1,y1,[c])
circ(x, y, r, [c])
circfill(x, y, r, [c])
line(x0, y0, x1, y1, [c])</code></pre>
            </div>
            <div class="block">
                <h3>Screen</h3>
                <pre><code class="language-lua">cls()
camera([x, y])
clip([x, y, w, h])</code></pre>
                <img src="screensize.png" width="100%">

            </div>
            <div class="block">
                <h3>Map</h3>
                <pre><code class="language-lua">mget(x, y)
mset(x, y, v)
map(map_x, map_y,
  screen_x, screen_y,
  width, height, [layer])</code></pre>

            </div>




        </div>

        <div class="column">
            <div class="block">
                <h3>Controls</h3>
                <div class="gray">

                    <img src="./controls.png" width="100%">
                </div>
                <p>
                    Player 1:
                    <br>&nbsp; ⬅︎⬆︎⬇︎➡︎ Y,X/C,V/N,M
                    <br> Player 2:
                    <br>&nbsp; ASDF, LSHIFT, A
                    <br>
                </p>
                <pre><code class="language-lua">btn([i, [p]])
btnp([i, [p]]) </code></pre>
            </div>


            <div class="block">
                <h3>Sound</h3>
                <pre><code class="language-lua">sfx(n, [chan, offset])
music([n, [fade, mask]])</code></pre>
            </div>
            <div class="block">
                <h3>Sound-Effects</h3>
                <pre><code class="language-lua">0 none
1 slide
2 vibrato
3 drop (drum)
4 fade in
5 fade out
6 fast arpeggio
7 slow arpeggio</code></pre>
            </div>
            <div class="block">
                <h3>Math</h3>
                <pre><code class="language-lua">abs(x),atan2(dx, dy),
cos(x),sin(x),
flr(x),max(x,y),min(x,y),
rnd(x),sgn(x),sqrt(x)</code></pre>
            </div>

            <div class="block">
                <h3>Shortcuts</h3> Common:
                <br> &nbsp;Save: STR+S
                <br> &nbsp;Change Mode: ESC
                <br> Editor
                <br> &nbsp;Undo:STR+Z
                <br> &nbsp;Redo:STR+Y
                <br> &nbsp;Search:STR+F
                <br> &nbsp;Search-Next:STR+G
                <br> &nbsp;Next Function:Alt+⬆︎⬇︎
            </div>

            <div class="block">
                <div style="font-size: 12px;">
                    <img src="unicorn.png" width=30> Pico-8 Cheatsheet. Version 1(en). Collected by <a href="https://twitter.com/ztiromoritz">@ztiromoritz</a>. Font: Designed by <a href="http://www.lexaloffle.com/info.php?page=1">Joseph White</a>. TTF
                    created by <a href="http://www.lexaloffle.com/bbs/?tid=3109">RhythmLynx</a>. This Cheatsheet is inspired by <a href="http://neko250.github.io/pico8-api/">@neko250/pico-8 api</a> and <a href="https://sectordub.itch.io/pico-8-fanzine-3">@obone/picozine-3</a>.
                </div>
            </div>
        </div>
    </div>
    <div class="pdf">
        <a href="./index.html">German Version</a>
        <br>
        <a href="https://github.com/ztiromoritz/pico-8-spick/raw/master/build/pico-8-spickzettel-v1.pdf">PDF (DE)</a>
        <br>
        <a href="https://github.com/ztiromoritz/pico-8-spick/raw/master/build/pico-8-spickzettel-v1-en.pdf">PDF (EN)</a>

    </div>

</body>

</html>
